{
  "outputDirectory": "dist",
  "cleanUrls": false,
  "rewrites": [
    {
      "source": "/portal-admin",
      "destination": "/portal-admin/index.html"
    },
    {
      "source": "/portal-admin/:path*",
      "destination": "/portal-admin/index.html"
    },
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    },
    {
      "source": "/admin/:path*",
      "destination": "/admin/index.html"
    },
    {
      "source": "/portal",
      "destination": "/portal/index.html"
    },
    {
      "source": "/portal/:path*",
      "destination": "/portal/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}